# uknow-android

./: README.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro  uknow.jks
app/src/androidTest/java/com/xuewen/xuewen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuewen/adapter/: AboutMeQuestionListAnswerAdapter.java  AboutMeQuestionListAskAdapter.java  MineAnswersAdapter.java  MineAsksAdapter.java  QRListAdapter.java  QuestionsListAdapter.java  UserListAdapter.java  UsersListAdapter.java
app/src/main/java/com/xuewen/bean/: EmptyBean.java  QQidBean.java  QQidLBean.java  QRBean.java  Question.java  TKLoginBean.java  UUidBean.java  UUidFANDUUidRBean.java  UUidFARBean.java  UUidFORUUidRBean.java  UUidIBean.java  UpdateBean.java  User.java  (+3 more)
app/src/main/res/drawable/: button_border.xml  edit_text_border.xml  follow_button.xml  follow_button_gray.xml  follow_button_main.xml  radius_button_shape.xml  search_background.xml  search_selector.xml  seekbar_audio_player.xml  seekbar_thumb_audio_player.xml  star_selector.xml  textselector.xml  unfollow_button.xml  user_selector.xml
app/src/main/res/layout/: aboutme_answer_list_item.xml  aboutme_ask_list_item.xml  aboutme_unanswer_list_item.xml  activity_answer_question.xml  activity_answer_success.xml  activity_ask.xml  activity_asked_success.xml  activity_login.xml  activity_login_info.xml  activity_main.xml  activity_main_tab1.xml  activity_main_tab2.xml  activity_main_tab3.xml  activity_modify_info.xml  activity_perfect.xml  activity_profile.xml  activity_profile_item.xml  activity_question_answer.xml  activity_question_answer_success.xml  activity_question_ask.xml  activity_question_ask_success.xml  activity_question_detail.xml  activity_questions_search.xml  activity_questions_search_item.xml  activity_search.xml  activity_setting.xml  activity_setting_item.xml  activity_users_search.xml  apitest_activity.xml  fragment_0.xml  fragment_1.xml  fragment_2.xml  fragment_about_me_fragment_one.xml  fragment_about_me_fragment_two.xml  fragment_mine.xml  fragment_mine_sub_one.xml  fragment_mine_sub_two.xml  fragment_questions_rcmd.xml  fragment_users_related.xml  mine_answers_item.xml  (+8 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: server.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+91 files in other folders)
