<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/asker_avatarUrl"
            android:src="@drawable/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/base_margin"/>
        <TextView
            android:id="@+id/asker_username"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:textSize="@dimen/base_medium_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李四的提问:"/>
    </LinearLayout>
    
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/base_big_font"
        android:textColor="#000000"
        android:layout_marginBottom="@dimen/base_margin"
        android:text="师兄好，我想问问腾讯的产品经理的流程是怎么样的， 能说说么？"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/finishedText"
            android:text="已回答"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/answerButton"
            android:layout_alignParentRight="true"
            android:src="@drawable/answer"
            android:layout_gravity="end"
            android:layout_width="150dp"
            android:layout_height="50dp" />
    </RelativeLayout>
</LinearLayout>
