<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/gray_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
    <TextView
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:text="推荐关键字"
        android:textColor="@color/black_color"
        android:textSize="@dimen/base_medium_font"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/gray_color"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="1px"/>

    <GridView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gridView"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >

    </GridView>

</LinearLayout>