<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_background"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_view_title"
                app:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
                app:iconifiedByDefault="false"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:background="@drawable/search_background"
                app:searchIcon="@android:drawable/ic_menu_search"
                android:queryHint="搜索感兴趣的问题"
                android:layout_width="match_parent"
                android:layout_height="33dp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <View
        android:background="@color/gray_color"
        android:layout_width="match_parent"
        android:layout_height="2px"/>
    <TextView
        android:paddingTop="@dimen/base_margin"
        android:paddingBottom="@dimen/base_margin"
        android:text="推荐关键字"
        android:textColor="@color/black_color"
        android:textSize="@dimen/base_big_font"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <View
        android:background="@color/gray_color"
        android:layout_marginBottom="@dimen/base_margin"
        android:layout_width="match_parent"
        android:layout_height="2px"/>

    <GridView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/gridView"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:verticalSpacing="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="3"
        >

    </GridView>

</LinearLayout>