<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.xuewen.xuewen.QuestionAskActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/coordinator_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:layout_marginTop="45dp"
                    android:paddingBottom="53dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp">

                    <RelativeLayout
                        android:layout_marginBottom="@dimen/base_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/avatarUrl"
                            android:src="@drawable/avatar"
                            android:layout_marginRight="@dimen/base_margin"
                            android:layout_width="@dimen/base_small_avatar"
                            android:layout_height="@dimen/base_small_avatar" />
                        <TextView
                            android:id="@+id/username"
                            android:text="张三"
                            android:textSize="@dimen/base_big_font"
                            android:textColor="@color/black_color"
                            android:layout_toRightOf="@id/avatarUrl"
                            android:layout_marginBottom="@dimen/base_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/followedAndAnswerSituation"
                            android:text="200人关注, 回答了20个问题"
                            android:layout_below="@+id/username"
                            android:layout_toRightOf="@+id/avatarUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/followed"
                            android:text="已关注"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/white_color"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/radius_button_shape"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/status"
                        android:layout_marginBottom="@dimen/base_margin"
                        android:text="中山大学软件工程学士"
                        android:textSize="@dimen/base_medium_font"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/description"
                        android:text="爱好产品策划，曾在腾讯实习，略懂开发"
                        android:textSize="@dimen/base_medium_font"
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginBottom="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/editText"
                            android:maxLength="60"
                            android:hint="在这里写下你的问题，等待TA回答"
                            android:background="@null"
                            android:textSize="@dimen/base_medium_font"
                            android:gravity="top"
                            android:paddingTop="@dimen/base_margin"
                            android:paddingLeft="@dimen/base_margin"
                            android:layout_width="match_parent"
                            android:layout_height="120dp" />
                        <TextView
                            android:id="@+id/textView"
                            android:text="0/60"
                            android:layout_gravity="end"
                            android:layout_marginRight="@dimen/base_margin"
                            android:layout_marginBottom="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/sendAskedRequest"
                        android:text="提问"
                        android:textSize="@dimen/base_medium_font"
                        android:background="@drawable/button_border"
                        android:textColor="@color/main_color"
                        android:layout_gravity="center"
                        android:layout_width="60dp"
                        android:layout_height="30dp" />
                </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_collapseMode="pin"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay">
                <TextView
                    android:id="@+id/title"
                    android:text="提问"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/base_big_font"
                    android:gravity="center"
                    android:layout_marginRight="70dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.Toolbar>

            <View
                android:layout_marginTop="@dimen/base_toolbar_height"
                android:background="#FFCCCCCC"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_collapseMode="pin" />

        </android.support.design.widget.CollapsingToolbarLayout>

        <View
            android:background="@color/gray_color"
            android:layout_width="match_parent"
            android:layout_height="1px" />

        <TextView
            android:text="TA回答的:"
            android:background="#FFFFFF"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/question_list_view"
        android:background="@color/white_color"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</android.support.design.widget.CoordinatorLayout>

</android.support.v4.widget.SwipeRefreshLayout>
