<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/search_selector"
        android:layout_marginBottom="2dp"
        android:layout_width="21dp"
        android:layout_height="21dp" />
    <TextView
        android:text="找人"
        android:textColor="@drawable/textselector"
        android:textSize="11dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>