<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        app:elevation="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/AppBarLayout_color"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@color/white_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_toolbar_height"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:text="问题详情"
                android:textColor="@color/black_color"
                android:textSize="@dimen/base_big_font"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <View
        android:background="#FFCCCCCC"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/visibilityController"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                >
                <ImageView
                    android:id="@+id/asker_avatarUrl"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/base_margin"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三的提问"
                    android:textSize="@dimen/base_big_font"
                    android:textColor="@color/black_color"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/asker_avatarUrl"
                    android:id="@+id/asker_username" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昨天20:20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/askDate" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/base_big_font"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black_color"
                android:text="师兄你好,软件工程的毕业生都有哪些出路呢"
                android:id="@+id/description" />

        </LinearLayout>

        <LinearLayout
            android:background="@color/gray_color"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/voice_length_show"
                android:text="0:55"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/voice_status_show"
                android:text="点击按钮试听"
                android:layout_marginBottom="15dp"
                android:textColor="@color/main_color"
                android:textSize="@dimen/base_big_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/speak"
                android:src="@drawable/microphone"
                android:layout_marginBottom="15dp"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:id="@+id/buttons_layout"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/re_recorded"
                    android:text="重新录制"
                    android:textSize="@dimen/base_big_font"
                    android:layout_marginRight="20dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/button_border_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/send_recorded"
                    android:text="确认发送"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/base_big_font"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/button_border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>