<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_asked_success"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context="com.xuewen.xuewen.AskedSuccessActivity">
    <ImageView
        android:src="@drawable/circle_choose"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_width="@dimen/base_small_avatar"
        android:layout_height="@dimen/base_small_avatar" />
    <TextView
        android:text="提问成功"
        android:textSize="23sp"
        android:layout_marginBottom="@dimen/base_margin"
        android:textColor="@color/main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="问题已经发给TA啦，我们一起等待TA的分享吧"
        android:layout_marginBottom="@dimen/base_small_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:text="TA回答后我们会马上通知您。"
        android:layout_marginBottom="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
