<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:minHeight="40dp"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:gravity="center_horizontal">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_margin">
                    <ImageView
                        android:id="@+id/aboutme_iv_eye"
                        android:src="@drawable/eye"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginRight="@dimen/base_margin"/>
                    <TextView
                        android:text="24人关注"
                        android:layout_toRightOf="@+id/aboutme_iv_eye"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/followedNum" />
                    <ImageView
                        android:id="@+id/aboutme_iv_setting"
                        android:src="@drawable/setting"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="@dimen/base_margin"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true" />

                    <ImageView
                        android:id="@+id/aboutme_iv_edit"
                        android:src="@drawable/edit"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_toLeftOf="@id/aboutme_iv_setting"
                        android:layout_marginRight="@dimen/base_margin"/>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/avatarUrl"
                    android:src="@mipmap/avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginBottom="@dimen/base_margin"/>
                <TextView
                    android:text="张三"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/base_big_font"
                    android:layout_marginBottom="@dimen/base_small_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/username" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中山大学软件学院大三学生"
                    android:layout_marginBottom="@dimen/base_small_margin"
                    android:id="@+id/status" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爱好产品，曾在腾讯工作，略懂开发"
                    android:id="@+id/description" />

            </LinearLayout>

            <!--<android.support.v7.widget.Toolbar-->
                <!--android:id="@+id/anim_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="?attr/actionBarSize"-->
                <!--android:background="@color/colorPrimaryDark"-->
                <!--android:gravity="top"-->
                <!--app:layout_collapseMode="pin"-->
                <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>-->

            <!--app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"-->
            <!--app:layout_scrollFlags="scroll|enterAlways"-->
            <!--android:background="@android:color/transparent"-->

        </android.support.design.widget.CollapsingToolbarLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/aboutme_tbl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:tabTextAppearance="@style/TablayoutTextStyle"
            app:tabIndicatorColor="@color/main_color"
            app:tabIndicatorHeight="4dp"
            app:tabTextColor="@color/tab_unselected_text_color"
            app:tabSelectedTextColor="@color/tab_selected_text_color"
            app:tabMode="fixed">
            <android.support.design.widget.TabItem
                android:text="我答 20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.design.widget.TabItem
                android:text="我问 20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TabLayout>

        <View
            android:background="@color/gray_color"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/aboutme_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />




</android.support.design.widget.CoordinatorLayout>